.info {
	display: flex;
	padding: 4rem 0;
}
.info-img {
	margin-right: 2rem;
}

.detail {
	font-size: 3.5rem;
	display: flex;
	flex-direction: column;
}

.des {
	display: flex;
	align-items: center;
}

.company,
.position {
	color: hsl(180, 29%, 50%);
	font-weight: 700;
	margin-right: 1.6rem;
}

.new,
.featured {
	color: hsl(180, 31%, 95%);
	background-color: hsl(180, 29%, 50%);
	border-radius: 15px;
	padding: 0.6rem 0.8rem 0.2rem;
	font-size: 1rem;
	font-weight: 700;
	margin-right: 0.8rem;
}

.featured {
	color: hsl(180, 31%, 95%);
	background-color: hsl(180, 14%, 20%);
	margin-right: 0;
}

.position {
	color: hsl(180, 14%, 20%);
	font-size: 2rem;
	margin: 1rem 0;
	cursor: pointer;
}

.position:hover {
	color: hsl(180, 29%, 50%);
}

.contact {
	color: hsl(180, 8%, 52%);
	font-size: 1.4rem;
	margin: 0 1.4rem;
	position: relative;
}

.contact:first-child {
	margin-left: 0;
}

.contact:last-child {
	margin-right: 0;
}

.contact::after {
	content: '';
	position: absolute;
	border: 2px solid hsl(180, 8%, 52%);
	border-radius: 50%;
	top: 50%;
	right: -1.4rem;
	transform: translateY(-50%);
}

.contact:last-child::after {
	display: none;
}

@media screen and (max-width: 850px) {
	.info {
		flex-direction: column;
		border-bottom: 1px solid hsl(180, 8%, 52%);
		padding: 4rem 0 2rem;
	}

	.info-img {
		position: absolute;
		top: 0;
		left: 4rem;
		transform: translateY(-50%);
	}

	.info-img img {
		width: 65%;
	}
}
